# workflow

./: .gitignore  README.md  data-ok.json  data-origin.json  data.json  pom.xml  readme.md
src/main/java/com/workflow/: AdminApp.java
src/main/java/com/workflow/config/: CorsConfig.java  MybatisPlusConfig.java  WebAppConfig.java
src/main/java/com/workflow/controller/: DefaultPageController.java  DownloadController.java  EditorController.java  FailedHandlerController.java  GUITestController.java  ScriptController.java  SikuliController.java
src/main/java/com/workflow/mapper/: DownloadMapper.java  ScriptMapper.java  SikuliMapper.java
src/main/java/com/workflow/model/params/: PageParam.java
src/main/java/com/workflow/pojo/: Admin.java  Download.java  FailedHandler.java  Script.java  Sikuli.java
src/main/java/com/workflow/pojo/json/: All.java  DownloadVO.java  FailedHandlerVO.java  MainTest.java  ScriptVO.java  SikuliVO.java
src/main/java/com/workflow/resp/: ResponseVO.java  RestBean.java
src/main/java/com/workflow/resp/data/: Result.java
src/main/java/com/workflow/service/: DownloadService.java  EditorService.java  FailedHandlerService.java  ScriptService.java  SikuliService.java
src/main/java/com/workflow/service/impl/: DownloadServiceImpl.java  EditorServiceImpl.java  FailedHandlerServiceImpl.java  ScriptServiceImpl.java  SikuliServiceImpl.java
src/main/java/com/workflow/util/: ClipboardOperate.java  Command.java  CustomCellWriteHandler.java  EasyExcelUtil.java  ExcelUtil.java  FastJsonUtils.java  FileUtil.java  GlobalKeyListener.java  GlobalMouseListener.java  MyRobot.java  RobotUtil.java
src/main/java/com/workflow/util/jna/: LowLevelMouseProc.java  MOUSEHOOKSTRUCT.java  MouseLLHook.java
src/main/java/com/yatung/blog/admin/: AdminApp.java
src/main/java/com/yatung/blog/admin/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/yatung/blog/admin/controller/: AdminController.java  DefaultPageController.java  DownloadController.java  GUITestController.java  ScriptController.java  SikuliController.java
src/main/java/com/yatung/blog/admin/mapper/: AdminMapper.java  DownloadMapper.java  PermissionMapper.java  ScriptMapper.java  SikuliMapper.java
src/main/java/com/yatung/blog/admin/model/params/: PageParam.java
src/main/java/com/yatung/blog/admin/pojo/: Admin.java  Download.java  Permission.java  Script.java  Sikuli.java
src/main/java/com/yatung/blog/admin/resp/: ResponseVO.java  RestBean.java
src/main/java/com/yatung/blog/admin/resp/data/: Result.java
src/main/java/com/yatung/blog/admin/service/: DownloadService.java  PermissionService.java  ScriptService.java  SikuliService.java
src/main/java/com/yatung/blog/admin/service/impl/: DownloadServiceImpl.java  PermissionServiceImpl.java  ScriptServiceImpl.java  SikuliServiceImpl.java
src/main/java/com/yatung/blog/admin/util/: Command.java  ExcelUtil.java  FileUtil.java  MyRobot.java
src/main/java/vo/: DirResult.java  PageResult.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/js/: vue.js
src/main/resources/static/pages/: code.html  download.html  editor.html  failedHandler.html  index.html  main.html  run.html  scripts.html  sikuli.html
src/test/java/: Main1.java  Main2.java  Main3.java
