server.port=6630
spring.application.name=workflow
logging.file.path=cache/log
logging.file.name=${logging.file.path}/runtime.log
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.level.root=INFO
# ???????????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


